# carton snapshot format: version 1.0
DISTRIBUTIONS
  Carmel-v0.1.56
    pathname: M/MI/MIYAGAWA/Carmel-v0.1.56.tar.gz
    provides:
      Carmel 0.001056
      Carmel::App undef
      Carmel::Artifact undef
      Carmel::Builder undef
      Carmel::CPANfile undef
      Carmel::Difftool undef
      Carmel::Preload undef
      Carmel::ProgressBar undef
      Carmel::Repository undef
      Carmel::Resolver undef
      Carmel::Runner undef
      Carmel::Runtime undef
      Carmel::Runtime::FastINC undef
      Carmel::Runtime::SiteINC undef
      Carmel::Setup undef
    requirements:
      CPAN::Common::Index 0.006
      CPAN::DistnameInfo 0
      CPAN::Meta::Prereqs 2.132830
      CPAN::Meta::Requirements 2.129
      Carton v1.0.35
      Class::Tiny 1.001
      ExtUtils::Install 1.47
      ExtUtils::InstallPaths 0
      ExtUtils::MakeMaker 0
      File::Copy::Recursive 0
      File::pushd 1.009
      JSON 0
      Menlo::CLI::Compat 1.9018
      Module::CPANfile 1.1000
      Module::CoreList 0
      Module::Metadata 1.000003
      Module::Runtime 0.014
      Path::Tiny 0.068
      Try::Tiny 0.20
      perl 5.014000
  File-Copy-Recursive-0.45
    pathname: D/DM/DMUEY/File-Copy-Recursive-0.45.tar.gz
    provides:
      File::Copy::Recursive 0.45
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Glob 0
      File::Spec 0
  JSON-4.07
    pathname: I/IS/ISHIGAKI/JSON-4.07.tar.gz
    provides:
      JSON 4.07
      JSON::Backend::PP 4.07
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
